NameGiveCountBook=Give Count Book - 
Info_GiveCountBook_00=Player: 
Info_GiveCountBook_01=Give Count: 
Info_GiveCountBook_02=Give Item: Registry ID:Meta : Count : Last Time
Info_GiveCountBook_03=Last Give Time: 
Info_GiveCountBook_04=Exceeded line limit! Use the page parameter to view the next page
Scoreboard_Enable_Success=§aScoreboard Enable
Scoreboard_Disable_Success=§cScoreboard Disable
Scoreboard_GiveCount_00=Give Count Rank
Scoreboard_GiveCount_01=Last Give Rank
Scoreboard_GiveCount_02=Most Give Count
